///////////////////////////////////////////////////////////////////////////////

Все включения заголовочных файлов только в реализациях, в хедерах должны быть
только объявления типов и константы
Если в хедере нужно объявление типа из другого файла, то используем предварительное
объявление (forward declaration)
И только тогда, когда это не сработало, можно сделать включение хедера в хедере.
Например, при подключении стандартной библиотеки. Я пока что не знаю, как правильно
сделать предварительное объявление типа из стандартной библиотеки, но решу этот
вопрос, а пока так
При использовании предварительных объявлений возможно создать только указатели и
ссылки. Чтобы создать полноценный объект, необходимо уже знать определение его типа

///////////////////////////////////////////////////////////////////////////////

Имена приватных членов класса должны начинаться с нижнего подчеркивания (_name)
Это дает более быстрое понимание кода при его чтении

///////////////////////////////////////////////////////////////////////////////

Не вызывать AGK-функции в конструкторах класса, иначе будет ошибка доступа
По этой причине все классы, в которых для инициализации объекта необходимо
вызывать AGK-функции, содержат метод Initialize(). Эдакий конструктор, который
надо вызывать вручную после того, как под объект будет выделена память

///////////////////////////////////////////////////////////////////////////////

Глобальные перечисления должны быть заключены в свои пространства имен, иначе
будет ошибка, связанная с переопределением констант

///////////////////////////////////////////////////////////////////////////////

Всегда явно указывать дробную часть вещественного числа, даже если она равна
нулю (.0)

///////////////////////////////////////////////////////////////////////////////
