TODO:
- добавить поддержку JSON и перенести из файлов с кодом все, что касается
  настроек в файлы JSON. В инклудах AGK нашел JSONelement.h, мб функционал оттуда
  подойдет? Надо протестировать, так как это недокументированные возможности
- решить проблему с векторами, при передаче вектора в качестве аргумета вылетает
  ошибка
- решить проблему с конструкторами, при использовании API AGK в конструкторах
  вылетает ошибка
- пересмотреть систему позиционирования элементов на экране
- рефакторинг существующего кода после реструктуризации проекта
- убрать литеральные константы
- расставить комментарии в коде после рефакторинга
- расставить API-комментарии так, чтобы IntelliSense их подхватывал и отображал
- заполнить PatchNote тем, что было до v 0.19a

///////////////////////////////////////////////////////////////////////////////
v 0.22a

+ рефакторинг существующего кода после реструктуризации проекта
+ переработан список параметров метода Initialize() для Menu
+ убраны литеральные константы из Menu

///////////////////////////////////////////////////////////////////////////////
v 0.21a

+ рефакторинг существующего кода после реструктуризации проекта
+ переработан список параметров метода Initialize() для Sprite, Text, Button
+ добавлен деструктор в Button
+ убраны литеральные константы из Sprite, Text, Button         

///////////////////////////////////////////////////////////////////////////////
v 0.20c

+ src/utils/utils.h -> src/utils/common.h
+ src/utils/utils.cpp -> src/utils/common.cpp
+ рефакторинг существующего кода после реструктуризации проекта

///////////////////////////////////////////////////////////////////////////////
v 0.20b

+ рефакторинг существующего кода после реструктуризации проекта
+ добавлен деструктор в Sprite

///////////////////////////////////////////////////////////////////////////////
v 0.20a

+ заведен файл BestPractices, куда были вынесены BestPractices-комментарии из кода

///////////////////////////////////////////////////////////////////////////////
v 0.19b

+ кодовая база проекта была выстроена в модульную иерархию и отрефакторена до
рабочего состояния эквивалентного состоянию до изменений в проекте, адекватно
расставлены include'ы
+ начало ведения PatchNote и в нем же TODO

///////////////////////////////////////////////////////////////////////////////
v 0.19a

+ файловая база проекта была реструктуризирована 

///////////////////////////////////////////////////////////////////////////////