TODO:
- рефакторинг существующего кода после реструктуризации проекта
- расставить комментарии в коде после рефакторинга
- завести файл BestPractices, куда надо вынести BestPractices-комментарии из кода
- расставить API-комментарии так, чтобы IntelliSense их подхватывал и отображал
- заполнить PatchNote тем, что было до v 0.19a
- добавить деструкторы

v 0.19b
///////////////////////////////////////////////////////////////////////////////

+ кодовая база проекта была выстроена в модульную иерархию и отрефакторена до
рабочего состояния эквивалентного состоянию до изменений в проекте, адекватно
расставлены include'ы
+ начало ведения PatchNote и в нем же TODO

v 0.19a
///////////////////////////////////////////////////////////////////////////////
+ файловая база проекта была реструктуризирована 